# Skill_Exchange

./: .gitignore  README.md  Skill_Exchange.sln
Skill_Exchange.API/: .gitignore  Helpers.cs  MediatorExtension.cs  Program.cs  Skill_Exchange.API.csproj  Skill_Exchange.API.http  WeatherForecast.cs  appsettings.json
Skill_Exchange.API/Controllers/: AuthenticationController.cs  HubsDocsController.cs  MessageController.cs  NotificationsController.cs  RatingAndFeedbackController.cs  RequestController.cs  SkillCategoryController.cs  SkillController.cs  User.cs  UserController.cs  UserSkillController.cs  WeatherForecastController.cs
Skill_Exchange.API/Hubs/: ChatHub.cs  NotificationHub.cs
Skill_Exchange.API/Properties/: launchSettings.json
Skill_Exchange.API/Properties/PublishProfiles/: site37916-WebDeploy.pubxml
Skill_Exchange.Application/: Class1.cs  Skill_Exchange.Application.csproj
Skill_Exchange.Application/DTOs/: PaginationDto.cs  Result.cs  UserDTO.cs
Skill_Exchange.Application/DTOs/Auth/: AuthResponseDTO.cs  ChangePasswordRequestDto.cs  ConfirmEmailRequestDto.cs  ForgotPasswordRequestDto.cs  GoogleLoginRequestDto.cs  GoogleSignupRequestDto.cs  LoginRequestDto.cs  LoginResponseDTO.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequserDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  StartRegisterRequestDto.cs
Skill_Exchange.Application/DTOs/Conversation/: ConversationPreviewDTO.cs
Skill_Exchange.Application/DTOs/DTOInterfaces/: ICreate.cs
Skill_Exchange.Application/DTOs/Message/: CreateMessageDTO.cs  MessageResponseDTO.cs
Skill_Exchange.Application/DTOs/Notifications/: CreateNotificationDto.cs  NotificationDto.cs  UpdateNotificationDto.cs
Skill_Exchange.Application/DTOs/RatingAndFeedback/: AddRatingAndFeedbackDto.cs  RatingDetailsDto.cs  RatingGivenByUserDto.cs  RatingRecievedByUserDto.cs  UpdateRatingDto.cs  UserFeedbackDto.cs  UserRatingSummaryDto.cs  UserRatingsDto.cs
Skill_Exchange.Application/DTOs/Request/: BetweenDto.cs  ChangeRequestStatusDTO.cs  CreateRequestDTO.cs  GetRequestBetweenDto.cs  RequestDTO.cs
Skill_Exchange.Application/DTOs/Skill/: CreateSkillDto.cs  SkillDTO.cs  SkillResponseDto.cs  UpdateSkillDto.cs
Skill_Exchange.Application/DTOs/Skill_Category/: SkillCategoryDTO.cs  UpdateSkillCategoryDTO.cs
Skill_Exchange.Application/DTOs/User/: CreateDTO.cs  CreateResponseDTO.cs  CreateUserDTO.cs  CreateUserResponseDTO.cs  MatchingRequestDto.cs  UpdateUserDTO.cs  UserDTO.cs  UserFilterDTO.cs  UserIncludesDTO.cs  UserMatchDto.cs
Skill_Exchange.Application/DTOs/UserSkill/: AddUserSkillDTO.cs  DeleteUserSkillDTO.cs  GetUserSkillDTO.cs  GetUserSkillsDTO.cs  GetUsersBySkillDTO.cs  UpdateUserSkillDTO.cs  UserSkillDTO.cs  UserSkillsDTO.cs  UserWithSkillInfoDto.cs
Skill_Exchange.Application/FluentValidation/Auth/: ChangePasswordRequestDtoValidator.cs  ConfirmEmailRequestDtoValidator.cs  ForgotPasswordRequestDtoValidator.cs  GoogleLoginRequestDtoValidator.cs  GoogleSignupRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs  StartRegisterRequestDtoValidator.cs
Skill_Exchange.Application/FluentValidation/Message/: CreateMessageDtoValidator.cs
Skill_Exchange.Application/FluentValidation/Notifications/: CreateNotificationDtoValidator.cs  NotificationDtoValidator.cs  UpdateNotificationDtoValidator.cs
Skill_Exchange.Application/FluentValidation/RatingAndFeedback/: AddRatingAndFeedbackDtoValidator.cs  RatingDetailsDtoValidator.cs  RatingGivenByUserDtoValidator.cs  RatingReceivedByUserDtoValidator.cs  UpdateRatingDtoValidator.cs  UserFeedbackDtoVaidator.cs  UserRatingSummaryDtoValidator.cs  UserRatingsDtoValidator.cs
Skill_Exchange.Application/FluentValidation/Request/: ChangeRequestStatusDTOValidator.cs  CreateRequestDTOValidator.cs  GetRequestBetweenDTOValidator.cs
Skill_Exchange.Application/FluentValidation/Skill/: CreateSkillDtoValidator.cs  (+1 more)
Skill_Exchange.Application/Interfaces/: IAutentication.cs  IAuthService.cs  IAuthenticationService.cs  IEmailService.cs  IJwtService.cs
Skill_Exchange.Application/Mapping/: MessageProfile.cs  Notifications.cs  NotificationsProfile.cs  RatingAndFeedback.cs  RatingAndFeedbackProfile.cs  RequestProfile.cs  SkillCategoryProfile.cs  SkillProfile.cs  UserProfile.cs  UserSkill.cs  UserSkillProfile.cs
Skill_Exchange.Application/Services/: MessageService.cs
Skill_Exchange.Application/Specifications/: BaseSpecification.cs  SkillSpecification.cs  UserSpecification.cs
Skill_Exchange.Application/Validator/: AppUserValidator.cs  IValidator.cs
Skill_Exchange.Infrastructure/: Class1.cs  GenericRepository.cs  Skill_Exchange.Infrastructure.csproj  SpecificationEvaluator.cs  UnitOfWork.cs  UserRepository.cs
Skill_Exchange.Infrastructure/AuthenticationServices/: AuthService.cs  EmailService.cs  JwtOptions.cs  JwtService.cs  SmtpSettings.cs
Skill_Exchange.Infrastructure/Configurations/: AppUserConfig.cs  ConversationConfig.cs  MongoDbSettings.cs  NotificationConfig.cs  PendingVerificationConfig.cs  RatingAndFeedbackConfig.cs  RequestConfig.cs  SkillCategoryConfig.cs  SkillConfig.cs  UserFreindConfig.cs  UserNotificationsConfig.cs  UserSkillsConfig.cs
Skill_Exchange.Infrastructure/Migrations/: 20250909222846_Seed_data2.Designer.cs  20250909222846_Seed_data2.cs  20250920123803_add_refreshtoken.Designer.cs  20250920123803_add_refreshtoken.cs  20250920130146_make_phone_acceptNULL.Designer.cs  20250920130146_make_phone_acceptNULL.cs  20250920202509_Add_PendingVerification.Designer.cs  20250920202509_Add_PendingVerification.cs  20250929171516_seed_data.Designer.cs  20250929171516_seed_data.cs  20251016151727_NullableFeedback.Designer.cs  20251016151727_NullableFeedback.cs  AppDbContextModelSnapshot.cs
Skill_Exchange.Infrastructure/Peresistence/: AppDbContext.cs  MongoDbContext.cs  MongoSeeder.cs
Skill_Exchange.Infrastructure/Repositories/: ConversationRepository.cs  GenericRepository.cs  MessageRepository.cs  PendingVerificationRepository.cs  RequestRepository.cs  UserSkillRepository.cs
(+108 files in other folders)
